<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadwal Kegiatan Harian</title>
  </head>
  <body>
    <table rules="all" cellspacing="2" cellpadding="6">
      <caption>
        <h2>Jadwal Kegiatan Harian</h2>
      </caption>
      <tr>
        <td colspan="5">NO</td>
        <td colspan="5">WAKTU</td>
        <td colspan="5">KEGIATAN</td>
      </tr>
      <tr>
        <td colspan="5">1</td>
        <td colspan="5">06:00-07:00</td>
        <td colspan="5">Olahraga Pagi</td>
      </tr>
      <tr>
        <td colspan="5">2</td>
        <td colspan="5">07:00-08:00</td>
        <td colspan="5">Sarapan/Persiapan</td>
      </tr>
        <td colspan="5">3</td>
        <td colspan="5">09:00-10:00</td>
        <td colspan="5">Belajar HTML dan CSS</td>
    </table>
    <style>
      /* Bagian Semua Text */
      tr:nth-child(1){
        background-color: rgb(65, 199, 65);
        text-align: center;
        font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 
      }
      tr:nth-child(2) {
        color: white;
        text-align: center;
        transform: scale(0,3s) ;
      }
      tr:nth-child(3) {
        background-color: rgb(124, 71, 71);
        text-align: center;
      }
      tr:nth-child(4){
        text-align: center;
      }
      /* Tabel Keseluruhan */
      table {
          position: relative;
          
          width: 50%;
          margin: 120px auto;
          border-collapse: collapse;
          border-radius: 12px;
          background: rgba(255, 255, 255, 0.15); /* semi transparan */
          backdrop-filter: blur(10px); /* efek kaca */
          box-shadow: 0 8px 25px rgba(0, 0, 0, 3);
          color: #ffffff;
      }
      body{
        background-color: rgb(7, 49, 49);
      }
      /* Judul utama Tabel */
      caption{
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      
    </style>
  </body>
</html>