<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Biru Abu</title>
</head>
<body>
        <h1>Facebook</h1>
        <h4>November 2025, Pukul 15:00</h4>
        <h3>Oleh: <a href="http://instagram.com/sandhikagalih">Sandhika Galih</a></h3>
        
        <p> 
            Facebook adalah sebuah platform media sosial yang memungkinkan penggunanya untuk terhubung dan berinteraksi dengan teman, keluarga, dan orang-orang di seluruh dunia. Didirikan pada tahun 2004 oleh Mark Zuckerberg dan rekan-rekannya, Facebook telah berkembang pesat menjadi salah satu situs web paling populer di dunia.
        </p> 
        
        <p>
            Facebook dirikan oleh <a href="http://instagram.com/sandhikagalih"></a><span class="merah">Mark Zuckerberg </span> bersama teman sekamarnya dan sesama mahasiswa Universitas Harvard,Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, dan Chris Hughes. Keanggotaan situs web  ini awalnya terbatas untuk mahasiswa Harvard saja, kemudian diperluas ke perguruan lain di Boston, lvy league, dan Universitas Starford. Situs ini secara perlahan membuka diri kepada mahasiswa di universitas lain sebelum dibuka untuk siswa sekolah menengah atas, dan akhirnya untuk setiap  orang yang berusia minimql 13 tahun. meski begitu, menurut survei Costumer Report bulan mei 2011, ada 7,5 juta anak di bawah usia 13 tahun yang memiliki akun Facebook dan 5 juta lainnya dibawah 10 tahun, sehingga melanggar persyaratan layanan situ ini.
        </p>
            <style>
                h1 {
                    font-family: "Comic Sans MS";
                    color: darkblue;
                    margin: 60px;
                    text-align: center;
                    font-size: 70px;
                }
                body {
                    background-color: linear-gradient(to right #1e3c72, #2a5298);
                    line-height: 1.6;
                    margin: 20px;
                }
                h4{
                    text-align: center;
                    font-family: Georgia;
                }
                h3 {
                    text-align: center;
                }
                a {
                    color:red;
                }
                p1{
                    color:goldenrod
                }
                .merah{
                    color:darkblue
                }
                     body{
                    width: 100%;
                    height: 400px;
                    background-image: url('background.png');
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            </style>
</body>
</html>